public class OOPSBannerApp {

    public static void main(String[] args) {

        CharacterPattern O = new CharacterPattern('O', new String[]{
                " ****** ",
                "*      *",
                "*      *",
                "*      *",
                "*      *",
                "*      *",
                " ****** "
        });

        CharacterPattern P = new CharacterPattern('P', new String[]{
                " ****** ",
                "*      *",
                "*      *",
                " ****** ",
                "*       ",
                "*       ",
                "*       "
        });

        CharacterPattern S = new CharacterPattern('S', new String[]{
                " ****** ",
                "*       ",
                "*       ",
                " ****** ",
                "       *",
                "       *",
                " ****** "
        });

        String word = "OOPS";

        for (int i = 0; i < 7; i++) {
            StringBuilder line = new StringBuilder();

            for (char ch : word.toCharArray()) {
                if (ch == 'O') line.append(O.getPattern()[i]);
                else if (ch == 'P') line.append(P.getPattern()[i]);
                else if (ch == 'S') line.append(S.getPattern()[i]);

                line.append(" ");
            }

            System.out.println(line);
        }
    }

    // CharacterPattern Class
    static class CharacterPattern {

        private char character;
        private String[] pattern;

        public CharacterPattern(char character, String[] pattern) {
            this.character = character;
            this.pattern = pattern;
        }

        public char getCharacter() {
            return character;
        }

        public String[] getPattern() {
            return pattern;
        }
    }
}
